<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Waste Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/style.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Waste Classifier</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="/home">Predict</a></li>
          <li class="nav-item"><a class="nav-link" href="/portfolio">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="card p-5 shadow-lg">
      <h2 class="mb-4 text-center">Upload a Waste Image</h2>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <input type="file" name="image" class="form-control" accept="image/*" required>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-lg custom-classify-btn">Classify Waste</button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>