<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Smart Waste Classifier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/style.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Waste Classifier</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/home">Predict</a></li>
          <li class="nav-item"><a class="nav-link active" href="/portfolio">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="text-uppercase text-danger mb-3">About Us</h2>
      <p class="lead text-muted">
        GreenGuard Insights is a pioneering organization dedicated to enhancing the efficiency and sustainability of municipal waste management.
      </p>

      <div class="row mt-5 text-start">
        <div class="col-md-6">
          <h5 class="text-dark">Our Mission</h5>
          <p>Our team comprises innovative scientists, technologists, and environmental experts committed to leveraging advanced classification technologies to ensure that waste is sorted accurately and managed effectively.</p>
          <ul class="list-unstyled">
            <li>✔ Comprehensive analysis and classification of municipal waste.</li>
            <li>✔ Continuous monitoring to ensure efficient recycling.</li>
            <li>✔ Early separation to minimize landfill use.</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5 class="text-dark">Our Team</h5>
          <p>We are a diverse group of experts in fields such as environmental science, data analytics, software engineering, and waste management. Together, we bring a wealth of knowledge and experience to tackle municipal waste challenges with innovation.</p>
          <a href="/contact" class="btn btn-outline-danger mt-3">Learn More</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
