<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classification Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/style.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Waste Classifier</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/home">Predict</a></li>
          <li class="nav-item"><a class="nav-link" href="/portfolio">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center my-5">
    <h2 class="mb-4">Classification Result</h2>
    <p class="fs-3 result-yellow">Result: {{ prediction }}</p>
    <img src="{{ image_path }}" alt="Uploaded Image" class="img-thumbnail shadow mb-4" width="300">
    <br>
    <a href="/home" class="btn btn-lg custom-classify-btn">Classify Another</a>
  </div>

</body>
</html>
